body {
margin: 0;
}

.search-form {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #645E9D;
    height: 50px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}   

.input-wrapper {
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.input {
    padding: 0 2px 0 2px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 2px 0 0 2px;
   
}

.input:focus {
    outline: none;
}

.input-wrapper button {
    height: 100%;
    background-color: #a09da0;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
}
.show-more {
    width: 100px;
    height: 30px;
    background-color: #a09da0;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.gallery {
    padding: 65px 15px 15px 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.pagination-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 25px 0;
}


.info {
    display: flex;
    gap: 15px;
   justify-content: center;

}
.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.photo-card {
    width: 300px;
    background-color: #F1F1F1;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.photo-card img {
    width: 300px;
    height: 200px
}